<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__73BA3083" FromRole="Cart" ToRole="Users" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK__CartDetai__CartI__76969D2E" FromRole="Cart" ToRole="CartDetail" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailID" />
    </Key>
    <Property Name="CartDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ClothesID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothesName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartDetai__CartI__76969D2E" FromRole="CartDetail" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category_ClothingType" Relationship="Self.FK__Category___Categ__403A8C7D" FromRole="Category" ToRole="Category_ClothingType" />
    <NavigationProperty Name="Clothes" Relationship="Self.FK__Clothes__Categor__4CA06362" FromRole="Category" ToRole="Clothes" />
  </EntityType>
  <EntityType Name="Category_ClothingType">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="ClothingTypeID" />
    </Key>
    <Property Name="CateCloTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UrlImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category___Categ__403A8C7D" FromRole="Category_ClothingType" ToRole="Category" />
    <NavigationProperty Name="ClothingType" Relationship="Self.FK__Category___Cloth__412EB0B6" FromRole="Category_ClothingType" ToRole="ClothingType" />
  </EntityType>
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="ClothesID" />
    </Key>
    <Property Name="ClothesID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothesName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PriceSale" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fabric" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserInstructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingStyleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Clothes__Categor__4CA06362" FromRole="Clothes" ToRole="Category" />
    <NavigationProperty Name="ClothingType" Relationship="Self.FK__Clothes__Clothin__4D94879B" FromRole="Clothes" ToRole="ClothingType" />
    <NavigationProperty Name="ClothingStyle" Relationship="Self.FK__Clothes__Clothin__4E88ABD4" FromRole="Clothes" ToRole="ClothingStyle" />
    <NavigationProperty Name="Clothes_Color_Size" Relationship="Self.FK__Clothes_C__Cloth__59FA5E80" FromRole="Clothes" ToRole="Clothes_Color_Size" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__ClothesID__60A75C0F" FromRole="Clothes" ToRole="Image" />
  </EntityType>
  <EntityType Name="Clothes_Color_Size">
    <Key>
      <PropertyRef Name="ClothesID" />
      <PropertyRef Name="ColorID" />
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="ClothesID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK__Clothes_C__Cloth__59FA5E80" FromRole="Clothes_Color_Size" ToRole="Clothes" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Clothes_C__Color__5AEE82B9" FromRole="Clothes_Color_Size" ToRole="Color" />
    <NavigationProperty Name="Size" Relationship="Self.FK__Clothes_C__SizeI__5BE2A6F2" FromRole="Clothes_Color_Size" ToRole="Size" />
  </EntityType>
  <EntityType Name="ClothingStyle">
    <Key>
      <PropertyRef Name="ClothingStyleID" />
    </Key>
    <Property Name="ClothingStyleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingStyleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clothes" Relationship="Self.FK__Clothes__Clothin__4E88ABD4" FromRole="ClothingStyle" ToRole="Clothes" />
    <NavigationProperty Name="ClothingType" Relationship="Self.FK__ClothingS__Cloth__44FF419A" FromRole="ClothingStyle" ToRole="ClothingType" />
  </EntityType>
  <EntityType Name="ClothingType">
    <Key>
      <PropertyRef Name="ClothingTypeID" />
    </Key>
    <Property Name="ClothingTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClothingTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category_ClothingType" Relationship="Self.FK__Category___Cloth__412EB0B6" FromRole="ClothingType" ToRole="Category_ClothingType" />
    <NavigationProperty Name="Clothes" Relationship="Self.FK__Clothes__Clothin__4D94879B" FromRole="ClothingType" ToRole="Clothes" />
    <NavigationProperty Name="ClothingStyles" Relationship="Self.FK__ClothingS__Cloth__44FF419A" FromRole="ClothingType" ToRole="ClothingStyle" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageColor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clothes_Color_Size" Relationship="Self.FK__Clothes_C__Color__5AEE82B9" FromRole="Color" ToRole="Clothes_Color_Size" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__ColorID__619B8048" FromRole="Color" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MainImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlMainImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondaryImage1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UrlSecondaryImage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryImage2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UrlSecondaryImage2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryImage3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UrlSecondaryImage3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClothesID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageOrder" Type="Int32" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK__Image__ClothesID__60A75C0F" FromRole="Image" ToRole="Clothes" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Image__ColorID__619B8048" FromRole="Image" ToRole="Color" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ClothesID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClothesName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__7E37BEF6" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__7E37BEF6" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__7B5B524B" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__02FC7413" FromRole="Orders" ToRole="Payments" />
  </EntityType>
  <EntityType Name="OtpRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otp" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payments__OrderI__02FC7413" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Profiles__UserId__6E01572D" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clothes_Color_Size" Relationship="Self.FK__Clothes_C__SizeI__5BE2A6F2" FromRole="Size" ToRole="Clothes_Color_Size" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__6B24EA82" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__73BA3083" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__7B5B524B" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profiles__UserId__6E01572D" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__UserI__6B24EA82" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__Cart__UserID__73BA3083">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartDetai__CartI__76969D2E">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Categ__403A8C7D">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category_ClothingType" Type="Self.Category_ClothingType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category_ClothingType">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes__Categor__4CA06362">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___Cloth__412EB0B6">
    <End Role="ClothingType" Type="Self.ClothingType" Multiplicity="1" />
    <End Role="Category_ClothingType" Type="Self.Category_ClothingType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothingType">
        <PropertyRef Name="ClothingTypeID" />
      </Principal>
      <Dependent Role="Category_ClothingType">
        <PropertyRef Name="ClothingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes__Clothin__4D94879B">
    <End Role="ClothingType" Type="Self.ClothingType" Multiplicity="1" />
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothingType">
        <PropertyRef Name="ClothingTypeID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="ClothingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes__Clothin__4E88ABD4">
    <End Role="ClothingStyle" Type="Self.ClothingStyle" Multiplicity="1" />
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothingStyle">
        <PropertyRef Name="ClothingStyleID" />
      </Principal>
      <Dependent Role="Clothes">
        <PropertyRef Name="ClothingStyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes_C__Cloth__59FA5E80">
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="1" />
    <End Role="Clothes_Color_Size" Type="Self.Clothes_Color_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clothes">
        <PropertyRef Name="ClothesID" />
      </Principal>
      <Dependent Role="Clothes_Color_Size">
        <PropertyRef Name="ClothesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__ClothesID__60A75C0F">
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clothes">
        <PropertyRef Name="ClothesID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ClothesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes_C__Color__5AEE82B9">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Clothes_Color_Size" Type="Self.Clothes_Color_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Clothes_Color_Size">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clothes_C__SizeI__5BE2A6F2">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Clothes_Color_Size" Type="Self.Clothes_Color_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="Clothes_Color_Size">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClothingS__Cloth__44FF419A">
    <End Role="ClothingType" Type="Self.ClothingType" Multiplicity="1" />
    <End Role="ClothingStyle" Type="Self.ClothingStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothingType">
        <PropertyRef Name="ClothingTypeID" />
      </Principal>
      <Dependent Role="ClothingStyle">
        <PropertyRef Name="ClothingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__ColorID__619B8048">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__7E37BEF6">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__7B5B524B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__02FC7413">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profiles__UserId__6E01572D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__6B24EA82">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Category_ClothingType" EntityType="Self.Category_ClothingType" />
    <EntitySet Name="Clothes" EntityType="Self.Cloth" />
    <EntitySet Name="Clothes_Color_Size" EntityType="Self.Clothes_Color_Size" />
    <EntitySet Name="ClothingStyles" EntityType="Self.ClothingStyle" />
    <EntitySet Name="ClothingTypes" EntityType="Self.ClothingType" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OtpRecords" EntityType="Self.OtpRecord" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__UserID__73BA3083" Association="Self.FK__Cart__UserID__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartDetai__CartI__76969D2E" Association="Self.FK__CartDetai__CartI__76969D2E">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Categ__403A8C7D" Association="Self.FK__Category___Categ__403A8C7D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category_ClothingType" EntitySet="Category_ClothingType" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes__Categor__4CA06362" Association="Self.FK__Clothes__Categor__4CA06362">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___Cloth__412EB0B6" Association="Self.FK__Category___Cloth__412EB0B6">
      <End Role="ClothingType" EntitySet="ClothingTypes" />
      <End Role="Category_ClothingType" EntitySet="Category_ClothingType" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes__Clothin__4D94879B" Association="Self.FK__Clothes__Clothin__4D94879B">
      <End Role="ClothingType" EntitySet="ClothingTypes" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes__Clothin__4E88ABD4" Association="Self.FK__Clothes__Clothin__4E88ABD4">
      <End Role="ClothingStyle" EntitySet="ClothingStyles" />
      <End Role="Clothes" EntitySet="Clothes" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes_C__Cloth__59FA5E80" Association="Self.FK__Clothes_C__Cloth__59FA5E80">
      <End Role="Clothes" EntitySet="Clothes" />
      <End Role="Clothes_Color_Size" EntitySet="Clothes_Color_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__ClothesID__60A75C0F" Association="Self.FK__Image__ClothesID__60A75C0F">
      <End Role="Clothes" EntitySet="Clothes" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes_C__Color__5AEE82B9" Association="Self.FK__Clothes_C__Color__5AEE82B9">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Clothes_Color_Size" EntitySet="Clothes_Color_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Clothes_C__SizeI__5BE2A6F2" Association="Self.FK__Clothes_C__SizeI__5BE2A6F2">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Clothes_Color_Size" EntitySet="Clothes_Color_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__ClothingS__Cloth__44FF419A" Association="Self.FK__ClothingS__Cloth__44FF419A">
      <End Role="ClothingType" EntitySet="ClothingTypes" />
      <End Role="ClothingStyle" EntitySet="ClothingStyles" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__ColorID__619B8048" Association="Self.FK__Image__ColorID__619B8048">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__7E37BEF6" Association="Self.FK__OrderDeta__Order__7E37BEF6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__7B5B524B" Association="Self.FK__Orders__UserID__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__02FC7413" Association="Self.FK__Payments__OrderI__02FC7413">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Profiles__UserId__6E01572D" Association="Self.FK__Profiles__UserId__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__6B24EA82" Association="Self.FK__UserRoles__UserI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>